<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.agutierrezm.ejecicioclase1.EditActivity">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txttitulo_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo" />
        <EditText
            android:id="@+id/txtdescripcion_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripcion" />
        <CheckBox
            android:id="@+id/chkedit"
            android:text="Checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="30dp"
            android:id="@+id/btnguardar_edit"
            android:text="Guardar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
